<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er Proyect</title>
</head>
<body>
    <p>sisi señores yo soy de River</p>


    <img src="<img src="https://media.tycsports.com/files/2022/03/31/409274/al-rihla_w416.jpg" data-src="https://media.tycsports.com/files/2022/03/31/409274/al-rihla_w416.jpg" loading="lazy" alt="Al Rihla" title="Al Rihla" data-srcset="https://media.tycsports.com/files/2022/03/31/409274/al-rihla_w416.jpg 480w, https://media.tycsports.com/files/2022/03/31/409274/al-rihla_w862.jpg 1080w" srcset="https://media.tycsports.com/files/2022/03/31/409274/al-rihla_w416.jpg 480w, https://media.tycsports.com/files/2022/03/31/409274/al-rihla_w862.jpg 1080w" alt= "La bocha del mundial">
</body>
</html>